<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 01 - HTML</title>

    <style>
        .borde{
            border: 5px solid blue;
        }
        body{
            background-color: rgb(169, 223, 245);
        }
    </style>
</head>
<body>

<h1 class="borde">Primer ejercicio de CSS</h1>

<p style="color: orange" class="borde">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non vel officia, quo omnis beatae placeat velit commodi blanditiis inventore consectetur minus rem aperiam. Fuga eligendi cumque ex? Culpa hic quisquam ipsam neque velit iusto quasi architecto eos! Perferendis, dignissimos? Modi.</p>

<p style="color: green;" class="borde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, possimus qui. Id, doloremque saepe. Rerum natus eligendi ratione libero id, alias dolorum nobis eveniet eum recusandae, ipsa excepturi maiores est?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, nemo dolores! Veniam, porro, explicabo quia incidunt et sequi corporis ipsum nihil eos aut vel fugit, iure eaque assumenda est dignissimos.</p>

</body>
</html>